# WikiRun

./: .gitignore  build.gradle  readme.txt  settings.gradle  wikis.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bs/: Backend.java  BrowserFX.java  ConsoleInputs.java  DBInteraction.java  DBTest.java  FXTest.java  MaterialTheme.java  Run.java  RunTable.java  SimpleGUI.java  VisitorASync.java  WatchStop.java  Wiki.java  idk.java
src/main/java/org/logger/: CallbackPrintStream.java  CustomPrintStream.java  Logger.java  LoggerTest.java
src/main/java/org/sql/: SQLAccess.java  SQLDeletion.java  SQLInfo.java  SQLInsertion.java  SQLOperation.java  SQLTableLayout.java  SQLTest.java  SQLUpdate.java
src/main/java/org/sql/attributes/: SQLAttribute.java  SQLAttributeBase.java  SQLAttributeType.java  SQLDateTimeAttribute.java  SQLDefaultAttribute.java  SQLIntAttribute.java  SQLLongAttribute.java  SQLStringAttribute.java
src/main/java/org/sql/attributes/data/: SQLDateTime.java
src/main/java/org/sql/query/: SQLCustomQuery.java  SQLQuery.java  SQLSimpleQuery.java
src/main/java/org/wikirun/: BrowserFrame.java  GUIFrame.form  GUIFrame.java  Main.java  MainFrame.java
